server.port=8083
spring.application.name=employee-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ijp_microservices
spring.datasource.username = postgres
spring.datasource.password = 1116
spring.jpa.hibernate.ddl-auto = update
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.PostgreSqLDialect
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/